# MyMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wlwlxgg/mymusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlwlxgg/mymusic/activity/: DownloadActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  SpalshActivity.java
app/src/main/java/com/example/wlwlxgg/mymusic/adapter/: BanerAdapter.java  DownListAdapter.java  HasDownAdapter.java  HistoryAdapter.java  IsDownAdapter.java  LoveAdapter.java  RecommedAdapter.java  SearchAdapter.java
app/src/main/java/com/example/wlwlxgg/mymusic/application/: MyApplication.java
app/src/main/java/com/example/wlwlxgg/mymusic/constant/: CodeMessage.java  DownloadStatus.java  PlayStatus.java  PrefsKey.java
app/src/main/java/com/example/wlwlxgg/mymusic/entity/: HistoryEntity.java  MusicDownloadEntity.java  MusicLoveEntity.java
app/src/main/java/com/example/wlwlxgg/mymusic/fragment/: BaseFragment.java  HistoryFragment.java  HomeFragment.java  LoveFragment.java  MyFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/example/wlwlxgg/mymusic/greendao/: DaoMaster.java  DaoSession.java  HistoryEntityDao.java  MusicDownloadEntityDao.java  MusicLoveEntityDao.java
app/src/main/java/com/example/wlwlxgg/mymusic/http/: HttpManager.java  HttpService.java  (+2 more)
app/src/main/res/drawable/: seekbar_drawble.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_play.xml  activity_splash.xml  banner_image.xml  fragment_history.xml  fragment_love.xml  fragment_my.xml  fragment_recommend.xml  fragment_search.xml  gridview_recommend.xml  listview_hasdown.xml  listview_hasdown_item.xml  listview_history.xml  listview_isdown.xml  listview_isdown_item.xml  title_history.xml  title_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wlwlxgg/mymusic/: ExampleUnitTest.java
(+19 files in other folders)
