apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.example.wlwlxgg.mymusic"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh-library')
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.zhengken:LyricViewDemo:v1.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
}

greendao {
//    schemaVersion---->指定数据库schema版本号，迁移等操作会用到
//    daoPackage-------->通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
//    targetGenDir-------->自定义生成数据库文件的目录
    schemaVersion 1
    daoPackage 'com.example.wlwlxgg.mymusic.greendao'
    targetGenDir 'src/main/java'
}
